In [101]:
import pandas as pd
import numpy as np

In [102]:
df = pd.read_csv("orders.csv")

In [103]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [104]:
print(df.dtypes)

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

In [105]:
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [106]:
df["Date"]

0        2016-05-27
1        2018-09-27
2        2014-08-24
3        2014-04-12
4        2015-07-28
            ...
14357    2018-01-12
14358    2016-06-30
14359    2016-04-10
14360    2015-07-19
14361    2017-02-24
Name: Date, Length: 14362, dtype: object

In [107]:
df["Date"]= pd.to_datetime(df["Date"])
df["Company Id"] = df["Company Id"].astype("string")

In [108]:
df.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id           string[python]
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal                 object
Heroes Adjustment            object
dtype: object

In [109]:
df["Date"]

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
14361   2017-02-24
Name: Date, Length: 14362, dtype: datetime64[ns]

In [110]:
df["Date"].dt.year

0        2016
1        2018
2        2014
3        2014
4        2015
         ...
14357    2018
14358    2016
14359    2016
14360    2015
14361    2017
Name: Date, Length: 14362, dtype: int32

In [111]:
df["Date"].dt.month

0        5
1        9
2        8
3        4
4        7
        ..
14357    1
14358    6
14359    4
14360    7
14361    2
Name: Date, Length: 14362, dtype: int32

In [112]:
df["quarter"] = df["Date"].dt.quarter

In [113]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,quarter
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,2
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,3
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,3
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,2
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,3

In [114]:
df["Date"].dt.day_name()

0          Friday
1        Thursday
2          Sunday
3        Saturday
4         Tuesday
           ...
14357      Friday
14358    Thursday
14359      Sunday
14360      Sunday
14361      Friday
Name: Date, Length: 14362, dtype: object

In [115]:
df["Date"].dt.month_name()

0              May
1        September
2           August
3            April
4             July
           ...
14357      January
14358         June
14359        April
14360         July
14361     February
Name: Date, Length: 14362, dtype: object

In [116]:
type(df["Date"])

pandas.core.series.Series

In [117]:
df["Date of Meal"]

0        2016-05-31 07:00:00+02:00
1        2018-10-01 20:00:00+02:00
2        2014-08-23 14:00:00+02:00
3        2014-04-07 21:00:00+02:00
4        2015-07-27 14:00:00+02:00
                   ...
14357    2018-01-16 14:00:00+01:00
14358    2016-06-26 20:00:00+02:00
14359    2016-04-10 07:00:00+02:00
14360    2015-07-21 09:00:00+02:00
14361                          NaN
Name: Date of Meal, Length: 14362, dtype: object

In [118]:
df["Date of Meal"] = pd.to_datetime(df["Date of Meal"],utc=True)

In [119]:
df["Date of Meal"]

0       2016-05-31 05:00:00+00:00
1       2018-10-01 18:00:00+00:00
2       2014-08-23 12:00:00+00:00
3       2014-04-07 19:00:00+00:00
4       2015-07-27 12:00:00+00:00
                   ...
14357   2018-01-16 13:00:00+00:00
14358   2016-06-26 18:00:00+00:00
14359   2016-04-10 05:00:00+00:00
14360   2015-07-21 07:00:00+00:00
14361                         NaT
Name: Date of Meal, Length: 14362, dtype: datetime64[ns, UTC]

In [123]:
df["Date of Meal"].dt.strftime("%d: %m: %Y")

0        31: 05: 2016
1        01: 10: 2018
2        23: 08: 2014
3        07: 04: 2014
4        27: 07: 2015
             ...
14357    16: 01: 2018
14358    26: 06: 2016
14359    10: 04: 2016
14360    21: 07: 2015
14361             NaN
Name: Date of Meal, Length: 14362, dtype: object

In [124]:
df["order_year"] = df["Date"].dt.year

In [126]:
df.to_csv("output.csv",index=None)

In [127]:
df["Type of Meal"].str.lower()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
           ...
14357        lunch
14358       dinner
14359    breakfast
14360    breakfast
14361          NaN
Name: Type of Meal, Length: 14362, dtype: object

In [128]:
df["Type of Meal"].str.endswith("st")

0         True
1        False
2        False
3        False
4        False
         ...
14357    False
14358    False
14359     True
14360     True
14361      NaN
Name: Type of Meal, Length: 14362, dtype: object

In [132]:
df["Type of Meal"].str.zfill(width=10)

0        0Breakfast
1        0000Dinner
2        00000Lunch
3        0000Dinner
4        00000Lunch
            ...
14357    00000Lunch
14358    0000Dinner
14359    0Breakfast
14360    0Breakfast
14361           NaN
Name: Type of Meal, Length: 14362, dtype: object

In [133]:
df["Type of Meal"]= df["Type of Meal"].astype("category")

In [139]:
df.dtypes

Order Id                          object
Date                      datetime64[ns]
Meal Id                           object
Company Id                string[python]
Date of Meal         datetime64[ns, UTC]
Participants                      object
Meal Price                       float64
Type of Meal                    category
Heroes Adjustment                 object
quarter                            int32
order_year                         int32
dtype: object

In [140]:
df["Type of Meal"].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [141]:
df["Type of Meal"].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
14357    2
14358    1
14359    0
14360    0
14361   -1
Length: 14362, dtype: int8

In [143]:
df["Type of Meal"]= df["Type of Meal"].cat.reorder_categories(['Dinner','Lunch','Breakfast'],ordered=True)

In [144]:
df["Type of Meal"].cat.categories

Index(['Dinner', 'Lunch', 'Breakfast'], dtype='object')

In [145]:
df["Type of Meal"].cat.codes

0        2
1        0
2        1
3        0
4        1
        ..
14357    1
14358    0
14359    2
14360    2
14361   -1
Length: 14362, dtype: int8

In [146]:
df["Type of Meal"].value_counts()

Type of Meal
Dinner       4848
Breakfast    4766
Lunch        4747
Name: count, dtype: int64

In [150]:
df.columns

Index(['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment',
       'quarter', 'order_year'],
      dtype='object')

In [151]:
df.abs

<bound method NDFrame.abs of                Order Id       Date           Meal Id        Company Id  \
0      839FKFW2LLX4LMBB 2016-05-27  INBUX904GIHI8YBD  LJKS5NK6788CYMUU
1      97OX39BGVMHODLJM 2018-09-27  J0MMOOPP709DIDIE  LJKS5NK6788CYMUU
2      041ORQM5OIHTIU6L 2014-08-24  E4UJLQNCI16UX5CS  LJKS5NK6788CYMUU
3      YT796QI18WNGZ7ZJ 2014-04-12  C9SDFHF7553BE247  LJKS5NK6788CYMUU
4      6YLROQT27B6HRF4E 2015-07-28  48EQXS6IHYNZDDZ5  LJKS5NK6788CYMUU
...                 ...        ...               ...               ...
14357  BD2DKH8I61Y0NL7Z 2018-01-12  4VLH5HYF70RP1YJK  I27J9NPYES4BIXBR
14358  RFK2C21CD7IAOUZT 2016-06-30  EGQRRRN5D1Y97WGD  I27J9NPYES4BIXBR
14359  2UMDU938DTE7D808 2016-04-10  AV323CBF7N78MCYD  I27J9NPYES4BIXBR
14360  NEER4D5TN6GQV9WA 2015-07-19  RDLHP30JLO9RYWDR  I27J9NPYES4BIXBR
14361  2NF38UES2LW6TR2A 2017-02-24  MOEZTCDKASD8Z0UP                 I

                   Date of Meal                              Participants  \
0     2016-05-31 05:00:00+00:00                          ['David Bishop']
1     2018-10-01 18:00:00+00:00                          ['David Bishop']
2     2014-08-23 12:00:00+00:00                        ['Karen Stansell']
3     2014-04-07 19:00:00+00:00                          ['Addie Patino']
4     2015-07-27 12:00:00+00:00         ['Addie Patino' 'Susan Guerrero']
...                         ...                                       ...
14357 2018-01-16 13:00:00+00:00     ['Sharon Goines' 'Margo Deslauriers']
14358 2016-06-26 18:00:00+00:00                       ['Kenisha Ordonez']
14359 2016-04-10 05:00:00+00:00                    ['Douglas Villanueva']
14360 2015-07-21 07:00:00+00:00  ['Douglas Villanueva' 'Kenisha Ordonez']
14361                       NaT                                       NaN

       Meal Price Type of Meal Heroes Adjustment  quarter  order_year
0           469.0    Breakfast             False        2        2016
1            22.0       Dinner             False        3        2018
2           314.0        Lunch             False        3        2014
3           438.0       Dinner             False        2        2014
4           690.0        Lunch             False        3        2015
...           ...          ...               ...      ...         ...
14357       280.0        Lunch             False        1        2018
14358        49.0       Dinner             False        2        2016
14359        81.0    Breakfast             False        2        2016
14360       210.0    Breakfast             False        3        2015
14361         NaN          NaN               NaN        1        2017

[14362 rows x 11 columns]>

In [165]:
df.groupby(['Type of Meal','Company Id'])["Meal Price"].sum()

/tmp/ipython-input-63179394.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['Type of Meal','Company Id'])["Meal Price"].sum()

Type of Meal  Company Id
Dinner        00CVEIVO8C92FFBO    1275.0
              00WJ866YXWT58K2S    1028.0
              01W2DWJSSYIMC2CP    1129.0
              0215YHE3CHAJKSYO     175.0
              02JRY9T4F276E98L    2208.0
                                   ...
Breakfast     ZXS1AR3G66YR07K4    1214.0
              ZY7DXD1BH8M8N2UW    1555.0
              ZZ2R72YGH1JQH2OB    1432.0
              ZZY3WSHGJWPKJBCV    3140.0
              ZZYB9JLJKXRH7U6O    3645.0
Name: Meal Price, Length: 4101, dtype: float64

In [156]:
df.groupby(['Type of Meal','Company Id'])["Meal Price"].sum() #one column selection

/tmp/ipython-input-63179394.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['Type of Meal','Company Id'])["Meal Price"].sum()

Type of Meal  Company Id
Dinner        00CVEIVO8C92FFBO    1275.0
              00WJ866YXWT58K2S    1028.0
              01W2DWJSSYIMC2CP    1129.0
              0215YHE3CHAJKSYO     175.0
              02JRY9T4F276E98L    2208.0
                                   ...
Breakfast     ZXS1AR3G66YR07K4    1214.0
              ZY7DXD1BH8M8N2UW    1555.0
              ZZ2R72YGH1JQH2OB    1432.0
              ZZY3WSHGJWPKJBCV    3140.0
              ZZYB9JLJKXRH7U6O    3645.0
Name: Meal Price, Length: 4101, dtype: float64

In [174]:
df.groupby(['Type of Meal','Company Id']).agg({'Meal Price':['sum' , "max"]})

/tmp/ipython-input-4252591833.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['Type of Meal','Company Id']).agg({'Meal Price':['sum' , "max"]})

                              Meal Price
                                     sum    max
Type of Meal Company Id
Dinner       00CVEIVO8C92FFBO     1275.0  631.0
             00WJ866YXWT58K2S     1028.0  567.0
             01W2DWJSSYIMC2CP     1129.0  769.0
             0215YHE3CHAJKSYO      175.0  101.0
             02JRY9T4F276E98L     2208.0  834.0
...                                  ...    ...
Breakfast    ZXS1AR3G66YR07K4     1214.0  467.0
             ZY7DXD1BH8M8N2UW     1555.0  743.0
             ZZ2R72YGH1JQH2OB     1432.0  499.0
             ZZY3WSHGJWPKJBCV     3140.0  848.0
             ZZYB9JLJKXRH7U6O     3645.0  919.0

[4101 rows x 2 columns]